plugins {
    id "org.spongepowered.plugin" version "0.8.1"
    id "com.github.johnrengelman.shadow" version "1.2.4"
}

group "com.mcsimonflash.sponge.teslapowered"

allprojects {
    apply plugin: "java"
    apply plugin: "org.spongepowered.plugin"

    version = "1.1.1"

    dependencies {
        compile "org.spongepowered:spongeapi:7.1.0-SNAPSHOT"
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        from allprojects.collect { it.sourceSets.main.allSource }
        classifier = "sources"
    }

    artifacts {
        archives sourcesJar
    }
}

dependencies {
    compile project(":TeslaCore")
    compile project(":TeslaLibs")
}

shadowJar {
    dependencies {
        include project(":TeslaCore")
        include project(":TeslaLibs")
    }
    classifier = null
}

task copyJars(type: Copy) {
    from([allprojects.jar, shadowJar])
    into project.file("#releases/${version}")
}

build.dependsOn(shadowJar, copyJars)